# demo-release-easy

./: .release-please.json  .releaserc  CHANGELOG.md  DemoVersioning.sln  GitVersion.yml  README.md  release-please-config.json
.github/workflows/: build-test.yml  pr-build.yml  release-please.yml
src/Demo.Versioning.App/: Demo.Versioning.App.csproj  Program.cs
src/DemoVersioning.Core/: DemoVersioning.Core.csproj  Tool.cs
